<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>day2-03 Table과 CSS</title>
    <!-- css : html 문서에 디자인 특성들을 적용하는 방법 
      태그 안에서는 style속성, 그러나 너무 많으면 style 태그로 사용 -->
      <style>
      /* 태그 요소를 선택하는 선택자(selector)를 지정해야 한다. */
      td{   /* 선택자 : td 태그. 모든 td태그에 적용한다 */
          border: 1px solid gray;
          text-align: center;
      }
      table{
         width: 70%;
         /* 태그요소의 외부 여백 - 표 바깥 (위,아래,왼,오) */
         margin-left: 30px;
         margin-right: 5px;
      }
      th{
         color: white;
         background-color: rgb(13, 71, 109);
      }
      td,th{
         /* 태그요소의 내부여백 (위,아래,왼,오) */
         padding-top: 5px;
         padding-bottom: 5px;
      }
      caption{ /* 글꼴 크기는 16px이 기본. 비율을 따질 때 %, em,  */
         font-size: 1.2em;
         padding-bottom: 10px;
      }
      </style>
      <!-- td : 표 내의 내용. table : 표 자체 th : 표 제목 -->

</head>
<body>
    <!-- 
    Table : 표(행/열 ,row/column)
    +@ 포함관계는 아래 순서대로
    Table 태그 : 생성 태그
        tr 태그 : 행 생성
            td 태그 : 행 안에서 열을 생성

     -->
     <!-- width를 %로 설정하면 "부모 태그"를 기준으로 비율 설정. table의 부모태그는 body인데 body는 100%라서 거기의 70%만 table로 보여주겠다..라는 의미 -->
     <table>
        <caption>우리반 연락처</caption>        <!-- 해당 표의 중앙으로 자동으로 온다. (70%의 중앙에 위치. body의 중앙은 아님)-->
         <tr>   <!-- style 속성으로 디자인 프로퍼티 설정하기 -->
            <!-- 제목 열일 때 td대신에 th사용.(해당 표 내의 행 정 가운데에 위치 - 결국 가운데 정렬이며 글꼴은 굵게 적용된다.) -->
            <th style="width: 20%;">번호</th>
            <th style="width: 30%;">이름</th>       <!-- 오타가 나면 동작을 안하는데 나머지 20%, 50%가 적용되어 자동으로 30%가 적용된 것. -->
            <th style="width: 50%;">연락처</th>
         </tr>
         <tr>
            <td>1</td>
            <td>사나</td>
            <td>010-1234-7898</td>
            <!-- width는 같은 열이면 같은 값이 적용 -->
         </tr>
         <tr>
            <td>2</td>
            <td>미나</td>
            <td>010-4567-3456</td>
         </tr>
     </table>
    
</body>
</html>